<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Packaging" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Embedded\Default\bulletNumbering.xml.gz" />
        <EmbeddedResource Include="Resources\Embedded\Default\decimalNumbering.xml.gz" />
        <EmbeddedResource Include="Resources\Embedded\Default\numbering.xml.gz" />
        <EmbeddedResource Include="Resources\Embedded\Default\styles.xml.gz" />
        <EmbeddedResource Include="Resources\Embedded\Default\wordDocument.xml.gz" />
        <EmbeddedResource Include="Resources\Embedded\Default\wordStyles.xml.gz" />
    </ItemGroup>
    
</Project>
