<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfficeFlow.PowerPoint.Core\OfficeFlow.PowerPoint.Core.csproj" />
        <ProjectReference Include="..\OfficeFlow.PowerPoint.OpenXml\OfficeFlow.PowerPoint.OpenXml.csproj" />
        <ProjectReference Include="..\OfficeFlow.PowerPoint.Binary\OfficeFlow.PowerPoint.Binary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.PowerPoint.Tests" />
    </ItemGroup>

</Project>
