<Project>
    <ItemGroup>
        <!-- OpenXml -->
        <PackageVersion Include="System.IO.Packaging" Version="8.0.0"/>

        <!-- Tests -->
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="xunit" Version="2.7.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>
</Project>