<Project>
    
    <ItemGroup Label="OpenXml">
        <PackageVersion Include="System.IO.Packaging" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup Label="Tests">
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>
    
</Project>