<Project>
    <ItemGroup>
        <!-- OpenXml -->
        <PackageReference Update="System.IO.Packaging" Version="8.0.0" />
        
        <!-- Tests -->
        <PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Update="xunit" Version="2.7.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Update="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>