<Project>
    <ItemGroup>
        <!-- Tests -->
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>