<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OfficeFlow.PowerPoint.Core\OfficeFlow.PowerPoint.Core.csproj"/>
        <ProjectReference Include="..\..\src\OfficeFlow.PowerPoint.OpenXml\OfficeFlow.PowerPoint.OpenXml.csproj"/>
        <ProjectReference Include="..\..\src\OfficeFlow.PowerPoint.Binary\OfficeFlow.PowerPoint.Binary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.PowerPoint.Tests"/>
    </ItemGroup>

</Project>
