<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Packaging"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.OpenXml.Tests"/>
    </ItemGroup>

</Project>
