<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfficeFlow.Excel.Core\OfficeFlow.Excel.Core.csproj" />
        <ProjectReference Include="..\..\Common\OfficeFlow.Binary\OfficeFlow.Binary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.Excel.Binary.Tests" />
    </ItemGroup>

</Project>
