<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OfficeFlow.Word.Core\OfficeFlow.Word.Core.csproj"/>
        <ProjectReference Include="..\..\src\OfficeFlow.Word.OpenXml\OfficeFlow.Word.OpenXml.csproj"/>
        <ProjectReference Include="..\..\src\OfficeFlow.Word.Binary\OfficeFlow.Word.Binary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.Word.Tests"/>
    </ItemGroup>

</Project>
