<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.DocumentObjectModel.Tests" />
    </ItemGroup>

</Project>
