<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfficeFlow.PowerPoint.Core\OfficeFlow.PowerPoint.Core.csproj" />
        <ProjectReference Include="..\..\Common\OfficeFlow.OpenXml\OfficeFlow.OpenXml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.PowerPoint.Excel.Tests" />
    </ItemGroup>
    
</Project>
