<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfficeFlow.Excel.Core\OfficeFlow.Excel.Core.csproj" />
        <ProjectReference Include="..\OfficeFlow.Excel.OpenXml\OfficeFlow.Excel.OpenXml.csproj" />
        <ProjectReference Include="..\OfficeFlow.Excel.Binary\OfficeFlow.Excel.Binary.csproj" />
    </ItemGroup>

</Project>
