<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfficeFlow.Word.Core\OfficeFlow.Word.Core.csproj" />
      <ProjectReference Include="..\OfficeFlow.Word.OpenXml\OfficeFlow.Word.OpenXml.csproj" />
      <ProjectReference Include="..\OfficeFlow.Word.Binary\OfficeFlow.Word.Binary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OfficeFlow.Word.Tests" />
    </ItemGroup>

</Project>
