<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\OfficeFlow.TestFramework\OfficeFlow.TestFramework.csproj" />
        <ProjectReference Include="..\OfficeFlow.PowerPoint\OfficeFlow.PowerPoint.csproj" />
    </ItemGroup>

</Project>
